# base-platform

./: README.md  index.html  params.json
demos/cbms/src/: README.md
demos/cbms/src/main/resources/static/: index.html
demos/cbms/src/main/resources/static/app/: app.module.js
demos/cbms/src/main/resources/static/app/blocks/auth/: auth.js
demos/cbms/src/main/resources/static/app/core/: core.module.js
demos/cbms/src/main/resources/static/app/dashboard/: content1.html  dashboard.html  footer.html  header-default.css  header.html  header1.html  main.html
demos/cbms/src/main/resources/static/app/layout/: shell.html
demos/cbms/src/main/resources/static/app/login/: login.html
demos/cfms/: Changelog.md  README.md  pom.xml
demos/cfms/db/: cfms.sql
demos/cfms/src/main/java/cfms/: AuthoritiesEntity.java  CfmsApplication.java  CorsFilter.java  CsrfHeaderFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityUser.java  UserEntity.java  UserRepository.java  UsersEntity.java  WebMvcConfigurer.java
demos/cfms/src/main/java/cfms/common/: package-info.java
demos/cfms/src/main/java/cfms/jpa/domain/: PersonRepository.java
demos/cfms/src/main/java/cfms/jpa/domain/entity/: PersonEntity.java
demos/cfms/src/main/java/cfms/module/party/: package-info.java
demos/cfms/src/main/java/cfms/module/party/controler/: PersonController.java
demos/cfms/src/main/java/cfms/module/party/domain/jpa/: JpaNestedSet.java  NestSetRepositoryCustom.java  NestSetRepositoryCustomImpl.java  PersonRepository.java  ProjectRepository.java  ProjectsRepository.java  ProjectsRepositoryCustom.java  ProjectsRepositoryImpl.java
demos/cfms/src/main/java/cfms/module/party/domain/jpa/entity/: AdjacencyListEntity.java  CustomerEntity.java  CustomerEntityPK.java  PartyEntity.java  PartyRoleTypeEntity.java  PersonEntity.java  ProjectEntity.java  ProjectsEntity.java
demos/cfms/src/main/java/cfms/module/production/: package-info.java
demos/cfms/src/main/java/cfms/mybatis/: package-info.java
demos/cfms/src/main/java/cfms/mybatis/conf/: MybatisConfiguration.java
demos/cfms/src/main/java/cfms/mybatis/domin/: UserDomin.java
demos/cfms/src/main/java/cfms/service/: NestSetService.java  package-info.java
demos/cfms/src/main/java/cfms/service/impl/: NestSetServiceImpl.java
demos/cfms/src/main/java/db/: spring_security.sql
demos/cfms/src/main/resources/: application.yml
demos/cfms/src/main/resources/config/: application.yml
demos/cfms/src/main/resources/mybatis/mapper/: UserDomin.xml
demos/cfms/src/main/resources/static/: index.html
demos/cfms/src/main/resources/static/css/: custom.css
demos/cfms/src/main/resources/static/js/: app.js  app.module.js  app.route.js  app.route.states.js  app.start.js  appStart.js
demos/cfms/src/main/resources/static/js/auth/: auth.js  auth.service.js
demos/cfms/src/main/resources/static/js/bower_components/angular-logger-max/: .bower.json
demos/cfms/src/main/resources/static/js/bower_components/angular-model-factory/: .bower.json
demos/cfms/src/main/resources/static/js/core/: core.module.js
demos/cfms/src/main/resources/static/js/dashboard/: header.controller.js  header.html  main.html
demos/cfms/src/main/resources/static/js/home/: home.html
demos/cfms/src/main/resources/static/js/login/: login.controller.js  login.html  login.js  login.v2.css
demos/cfms/src/main/resources/static/js/ui/: FontAwesome.html  TestTable.html  profile.html  testTable.controller.js  ui.module.js  ui.route.js
demos/cfms/src/test/java/cfms/: CfmsApplicationTests.java  RepositoryTest.java
demos/front-end/bootstrap/: test.html
demos/front-end/bootstrap/unify-v1.8/: index.html
demos/front-end/cbms/app/: app.route.states.js
demos/front-end/cbms/app/blocks/auth/: auth.js
demos/front-end/cbms/app/dashboard/: header.html  header.js
demos/front-end/cbms/app/login/: login.html
demos/front-end/cbms/app/shell/: home.html
demos/spring-boot-security-jwt/src/main/java/com/lzy/: ApiController.java  CurrentlyLoggedUser.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginFilter.java  JwtFilter.java  SampleController.java  SecurityConfiguration.java  UserController.java
demos/spring-boot-security-jwt/src/main/resources/: application.yml
demos/static/: index.html
demos/static/js/auth/: auth.service.js
demos/static/js/login/: login.controller.js
